@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --pink: #ef5777;
    --white: #fff;
    --black: #222;
    --transparent-white: rgba(255,255,255,.3);
    --border:.2rem solid var(--black);
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
 
html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--pink);
}

body{
    background: url("background img.png") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container{
    border-radius: .5rem;
    overflow: hidden;
    background: var(--transparent-white);
    backdrop-filter: blur(.5rem);
    max-width: 1200px;
    margin:10rem auto;
    box-shadow: var(--box-shadow);
}

.btn{
    display: inline-block;
    padding:1rem 3rem;
    border:var(--border);
    background:var(--transparent-white);
    color:var(--black);
    border-radius: .5rem;
    font-size: 1.7rem;
    text-transform: capitalize;
    margin-top: 1rem;
}

.btn:hover{
    background: var(--black);
    color:var(--white);
}
section{
    padding:2rem;
}

.header{
    position: relative;
    z-index: 1000;
    background: var(--transparent-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-size: 2.5rem;
    color:var(--black);
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color:var(--black);
}

.header .navbar a:hover{
    color:var(--pink);
}

#menu-btn{
    font: 2.5rem;
    color:var(--black);
    cursor: pointer;
    display: none;
}
.home{
    padding-top: 0;
}

.home .slide{
    min-height: 60rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:2rem ;
    margin-bottom: 4rem;
}

.home .slide .content{
    background: var(--transparent-white);
    border-radius: .5rem;
    backdrop-filter: blur(.5rem);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding:2rem;
    width:50rem;
    
}

.home .slide .content h3{
    font-size: 3rem;
    color:var(--black);
    text-transform: uppercase;
}

.home .slide .content p{
    font-size: 1.5rem;
    color:var(--black);
    padding:1rem 0;
    line-height: 2;
}

@keyframes PopUp{
    0%{
        transform: scale(0);
    }
}

.home .swiper-slide-active .content{
    animation:PopUp .2s linear backwards .2s;
}

.swiper-pagination{
    bottom:0 !important;
}

.swiper-pagination-bullet-active{
    background: var(--pink);
}

.about{
    text-align: center;
    max-width: 60rem;
    margin:0 auto;
}

.about img{
    width: 100%;
    margin-bottom: 1rem;
}

.about h3{
    font-size: 3rem;
    text-transform: uppercase;
    color:var(--black);
}

.about p{
    font-size: 1.5rem;
    padding:1rem 0;
    line-height: 2;
    color:var(--black);
}

.bookhalls .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 2rem;
}

.bookhalls .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
  
}
.bookhalls .box-container .box:hover .image img{
    transform: scale(1.1);
}
.bookhalls .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.bookhalls .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.bookhalls .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.bookhalls .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
}
.bookhalls .box-container .box .content p{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding:1rem 0;
}
.car .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 2rem;
}
.car .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    padding:10px;
    margin: 2px;
    width: 400px;
}
.car .box-container .box:hover .image img{
    transform: scale(1.1);
}
.car .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.car .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.car .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.car .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
}
.car .box-container .box .content p{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding:1rem 0;
}
.cards h1{
    
    align-content: center;
    font-size: 30px;

}
.stage .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 2rem;
}
.stage .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    padding:10px;
    margin: 2px;
    width: 400px;
}

.stage .box-container .box:hover .image img{
    transform: scale(1.1); 
}
.stage .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.stage .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.stage .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.stage .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
}
.stage .box-container .box .content .price{
    font-size: 2.5rem;
    color:var(--black);
}
.shoot .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 2rem;
}
.shoot .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    padding:10px;
    margin: 2px;
    width: 400px;
}
.shoot .box-container .box:hover .image img{
    transform: scale(1.1); 
}
.shoot .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.shoot .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.shoot .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.shoot .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
}
.gate .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 2rem;
}
.gate .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    padding:10px;
    margin: 2px;
    width: 400px;
}
.gate .box-container .box:hover .image img{
    transform: scale(1.1); 
}
.gate .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.gate .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.gate .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.gate .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
}
.gate .box-container .box .content .price{
    font-size: 2.5rem;
    color:var(--black);
}
.dj .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 2rem;
}
.dj .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    padding:10px;
    margin: 2px;
    width: 400px;
}
.dj .box-container .box:hover .image img{
    transform: scale(1.1);
}
.dj .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.dj .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.dj .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.dj .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
}
.dj .box-container .box .content .price{
    font-size: 2.5rem;
    color:var(--black);
}
.catering .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 2rem;
}
.catering .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    padding:10px;
    margin: 2px;
    width: 400px;
}
.catering .box-container .box:hover .image img{
    transform: scale(1.1);
}
.catering .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.catering .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.catering .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.catering .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
}
.catering .box-container .box .content .price{
    font-size: 2.5rem;
    color:var(--black);
}

.planners .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 2rem;
}
.planners .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    padding:10px;
    margin: 2px;
    width: 400px;
}
.planners .box-container .box:hover .image img{
    transform: scale(1.1);
}
.planners .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.planners .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.planners .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.planners .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
}

.planners .box-container .box .content p{
    font-size: 2.5rem;
    color:var(--black);
}

.contact form{
    padding:2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: var(--transparent-white);
}

.contact form .flex{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.contact form .flex .inputbox{
    flex:1 1 41rem;
}
.contact form .flex .inputbox span{
    display: block;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: var(--black);
}
.contact form .flex .inputbox input,
.contact form .flex .inputbox textarea,
.contact form .flex .inputbox select{
    width: 100%;
    padding: 1.2rem 1.4rem;
    border:var(--border);
    border-radius: .5rem;
    font-size: 1.7rem;
    background: var(--transparent-white);
}

.contact form .flex .inputbox textarea{
    height: 20rem;
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
}

.footer{
    background: var(--transparent-white);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap:2rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color:var(--black);
    padding:1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color:var(--black);
    padding:1rem 0;
}

.footer .box-container .box a i{
    color:var(--pink);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: var(--border);
    color:var(--black);
    font-size: 2rem;
    padding-bottom: 1rem;
}

.footer .credit span{
    color:var(--pink);
}




















































/* media queries */
@media (max-width:1200px){
    .container{
        margin:5rem 10rem;
    }
}

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .container{
        margin:5rem;
    }
}

@media (max-width:768px){
    #menu-btn{
        
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        background: var(--white);
        border-top: var(--border);
        padding:2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin:0rem;
        text-align: center;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .container{
        margin:2rem;
    }

    .services .slide .content p{
        font-size: 1.3rem;
    }
    .contact form .btn{
        display: block;
        width: 100%;
    }
}